# java-employee-salary-app

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/exam/employeeSalaryApp/: EmployeeSalaryAppApplication.java
src/main/java/com/exam/employeeSalaryApp/controller/: EmployeeController.java
src/main/java/com/exam/employeeSalaryApp/model/: ApiResponse.java  Employee.java  EmployeeListResponse.java  SingleEmployeeResponse.java
src/main/java/com/exam/employeeSalaryApp/repository/: EmployeeRepository.java
src/main/java/com/exam/employeeSalaryApp/service/: EmployeeService.java
src/main/java/com/test/java_employee_salary_app/: JavaEmployeeSalaryAppApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  error.html  index.html
src/test/java/com/exam/employeeSalaryApp/: EmployeeSalaryAppApplicationTests.java
src/test/java/com/exam/employeeSalaryApp/controller/: EmployeeControllerTest.java
src/test/java/com/exam/employeeSalaryApp/model/: EmployeeTest.java
src/test/java/com/exam/employeeSalaryApp/repository/: EmployeeRepositoryTest.java
src/test/java/com/exam/employeeSalaryApp/service/: EmployeeServiceTest.java
src/test/java/com/test/java_employee_salary_app/: JavaEmployeeSalaryAppApplicationTests.java
